25 20
. . # # # # # # # # # # # # # # # # # #
# . . . . # # # # # # # # # # # # # # #
# # # # . . . T . . . # # # # # # # # #
# # # # . # # # # # . # # # # # # # # #
# # # # . . . . . . . # # # # # # # # #
# # # # # M # # . # # # # # # # # # # #
# # # # # . # # . # # # # # # # # # # #
# # # # # . # # . # # # . . . # # # # #
# # # # # . # # . # # # . # . # # # # #
# # # # # . . . . . T . . . . # # # # # 
# . . . # # # # # # # # . # # # # # # #
# M # . # # # # # # # # . # # # # # # #
# . . . . . . . M . . . . # # # # # # #
# # . # # # # # # # # # # # # # # # # #
# # . . # # # # # # # # # # # # # # # #
# . T . . . # # # . . T . . # # # # # #
# . # # . # # # # . # # # . # # # # # #
# . # # . # # # # . # # # . # # # # # #
# . . . . . . M . . # # # . # # # # # #
# # # # . # # # # # # # # . # # # # # # 
# # # # . # # # # # # # . . # # # # # #
# # # # . . . M . . . . . . . . # # # #
# # # . . # # # # # # # # # # . . . # #
# # # # # # # # # # # # # # # # # . . #
# # # # # # # # # # # # # # # # # # . .
5
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
4
Spell
50
ogun
Armor
30
stena
Spell
60
tornado
Weapon
55
bazuka