40 30
. . # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # . # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # . . . . . . T . . . . . M . . . . . . # # # 
# # # # # # # # # # # . # # # . # # # # # # . # # # . # # # 
# # # # # # # # # # # M # # # . # # # # # # . # # # . # # # 
# # # # # # # # # # # . # # # . # # # # # # . . . . . # # # 
# # # # # # # # . . . . . . . . # # # # # # # # # # # # # # 
# # # # # # # # # # # T # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # . . . # # # # # # . . # # # # . # # # 
# # # # # # # # # # # # # . # # # # # . . . . . . . . # # # 
# # # # # # # # . . . . . . # # # # # # # . # # # # . # # # 
# # # # . . . . . # # # # . . . . . . . . . # # # # # # # # 
# # # # . # # # . . . . . . # # # # . # # # # # # # # # # #
# # # # T # # # # # # # # # # # # # . . # # # # # # # # # # 
# # # # . # # . # # # # # # # # # # # . # # # # # # # # # # 
# # # # . . . . # # # # . . . . . . . . # # # # # # # # # # 
# # # # M # # . # # # # . # # # # # # # # # # # # # # # # # 
# # # # . # # # # # # # . . # # # # # # # # # # # # # # # # 
# # # # . # # # # # # # # . . . . . . # # # # # # # # # # # 
# # # # . # # # # # # # # . # . # # . . . . . . . M . . # # 
# # # # . . . . . . . . . . # . # # . # # # # # # # # . # # 
# # # # # # # # # # . # # # # # # # . # # # # . . # . . T # 
# # # # # # # . # # . # # . T . . . . # # # # # . # . # # # 
# # # # # # # . . . . . . . # # # # . # # # # # . . . # # # 
# # . . M . . . # # # # # # # # # # . # # # # # . # # # # # 
# # . # # # # # # # # # # # # # # # . . M . # # # # # # # # 
# # . # # # # # # # # # # # # # # # # # # . # # # # # # # # 
# # . # # # . . . . . . . # # # # # # # # . # # # # # # # # 
# # . # # # . # # # # . . # # # . . . . . T # # # # # # # # 
# # . . . . . # # # . . # # # # . # # # # # # # # # # # # # 
# # # . # # # # # # . # # # # # . . . # # # # # # # # # # # 
# # . . . # # # # # . # # # # # # # . # # # # # # # # # # # 
# # # . # # # # # # M # . . . . . . . . . . . . # # # # # # 
# # # . . . . . # # . # # # # # # # # # # # # . # # # # # # 
# # # . # # # . # # . . . . . . . . . . . # # . # # # # # # 
# # # . # # # . # # # # # # # # . # # # # . . . . . . . . # 
# # # . . . . . # # # # # # # # . # # # # . # # # # # # . # 
# # # # # # # # # # # # # # # # . . M . . . # # # # # # . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # . . 
8
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
25
25
50
15
Lyspi
6
Spell
45
ogun
Armor
66
stena
Spell
38
tornado
Weapon
70
bazuka
Spell
80
tornado
Weapon
78
bazuka